#language: ru

@tree

Функционал: Проверка заполнения полей документа Заказ покупателя

Как Тестировщик я хочу
проверить заполнение полей Партнер и Соглашение, блокировку поля Контрагент, если не выбран Партнер,
чтобы убедиться, что заполнение работает

Контекст: 
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: проверка заполнения полей документа Заказ покупателя
* Создание документа заказ покупателя
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю кнопку выбора у поля с именем "Partner"
	И в таблице "List" я перехожу к строке:
		| 'Наименование'         |
		| 'Розничный покупатель' |
	И в таблице "List" я выбираю текущую строку
* Проверка заполнения поля Партнер
	И элемент формы с именем "Partner" присутствует на форме
	И поле с именем "Partner" заполнено
* Проверка заполнения поля Соглашение
	И элемент формы с именем "Agreement" присутствует на форме
	И поле с именем "Agreement" заполнено	

Сценарий: проверка блокировки поля Контрагент документа Заказ покупателя
	И я закрываю все окна клиентского приложения
* Открытие документа заказ покупателя
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	И я нажимаю на кнопку с именем 'FormCreate'	
* Проверка блокировки поля Контрагент, если не выбран Партнер
	И Проверяю шаги на Исключение:
		|'И поле с именем "Partner" заполнено'|
	Тогда элемент формы с именем "LegalName" не доступен