#language: ru

@tree

Функционал: Проверка заполнения поля Организация документа Заказ покупателя

Как Тестировщик я хочу
проверить заполнение поля Организация и если поле Организация не заполнилось из соглашения, заполнить
чтобы убедиться, что заполнение работает

Контекст: 
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: проверка заполнения поля Организация документа Заказ покупателя
* Создание документа заказ покупателя
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю кнопку выбора у поля с именем "Partner"
	И в таблице "List" я перехожу к строке:
		| 'Наименование'         |
		| 'Розничный клиент 1' |
	И в таблице "List" я выбираю текущую строку
* Проверка заполнения поля Организация и заполнение
	Если поле с именем "Company" не заполнено Тогда
		И я нажимаю кнопку выбора у поля с именем "Company"
		И я нажимаю на кнопку с именем 'FormChoose'