#language: ru

@tree

Функционал: Проверка отображения возвратов в отчете D2001 Продажи

Как Тестировщик я хочу
протестировать отчет D2001 Продажи 
чтобы проверить что у пользователя не возникнет проблем 

Контекст: 
	Дано Я открыл новый сеанс TestClient или подключил уже существующий


Сценарий: проверка отображение возвратов в отчете D2001 Продажи
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
	Тогда открылось окно 'D2001 Продажи'
	И я нажимаю на кнопку с именем 'FormGenerate'
	И я жду когда в табличном документе "Result" заполнится ячейка "R11C4" в течение 20 секунд
	Дано Табличный документ "Result" равен макету "Отчет2001Продажи" по шаблону