#language: ru

@tree

Функционал: создание 10 элементов справочника Номенклатура

Как Тестировщик я хочу
создать тестовые данные  
чтобы работать с ними

Контекст: 
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: создание 10 элементов справочника Номенклатура с разными наименованиями без дополнительных реквизитов			
		И Я запоминаю значение выражения '2' в переменную "Шаг"
		И я делаю 10 раз
			И Я запоминаю значение выражения '$Шаг$ + 2' в переменную "Шаг"
			И Я запоминаю значение выражения '"Номенклатура_" + $Шаг$' в переменную "Номенклатура"
			И я проверяю или создаю для справочника "Items" объекты:
				| 'Ref'                                                               | 'Description_en' |
				| '{"e1cib/data/Catalog.Items?ref=" + StrReplace(New UUID, "-", "")}' | '$Номенклатура$' |
