#language: ru

@tree

Функционал: создание документа поступления товаров

Как Менеджер по закупкам я хочу
оздание документа поступления товаров
чтобы поставить товар на учет 

Контекст: 
//Дано Я открыл новый сеанс TestClient или подключил уже существующий
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: создание документа поступления товаров
//Создание документа
*Открытие формы создания документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Закупки' 'Поступления товаров'
	Тогда открылось окно 'Поступления товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Поступление товара (создание)'
*Заполнение шапки документа
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
	Тогда элемент формы с именем "Склад" стал равен 'Малый'
	И из выпадающего списка с именем "Поставщик" я выбираю точное значение 'Магазин "Продукты"'
*Заполнение товарной части
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000011' | 'Продукты'     |
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000030' | 'Колбаса'      |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Поступление товара (создание) *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,00'
	И в таблице "Товары" я завершаю редактирование строки
*Проверка заполнения табличной части
	Тогда таблица "Товары" содержит строки:
		| 'Товар'   | 'Цена'   | 'Артикул' | 'Количество' | 'Сумма'    |
		| 'Колбаса' | '250,00' | 'Kol67'   | '10,00'      | '2 500,00' |
	И я нажимаю на кнопку "Записать"	
*Номер
	И я запоминаю значение поля "Номер" как "$Номер$"	
*Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Поступление товара (создание) *' в течение 20 секунд
*Проверка проведения 
И таблица "Список" содержит строки:
	| 'Номер' |
	| '$Номер$'   |

Сценарий: Проверка наличия в справочнике номенклатуры Колбаса
	И В командном интерфейсе я выбираю 'Продажи' 'Товары'
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И таблица "Список" содержит строки:
	| 'Наименование' |
	| 'Колбаса'   |

