#language: ru

@tree

Функционал: проверка возможности прикрепления картинки в справочник Товары

Как Тестировщик я хочу
проверить возможность прикрепления картинки в справочник Товары
чтобы пользователь мог видеть как выглядит товар 

Контекст: 
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: прикрепление картинки в справочник Товары
	Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=a9b000055d49b45e11db90eb5198ae43"
	Когда открылось окно 'Ботинки (Товар)'
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	Тогда открылось окно 'Файлы'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000001' | 'Ботинки'      |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Ботинки (Товар) *'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я нажимаю на кнопку с именем 'ОбновитьКартинку'
	И представление элемента с именем 'ФайлКартинки' стало равно 'Ботинки'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Ботинки (Товар) *' в течение 20 секунд