#language: ru

@tree

Функционал: Проверка документа Расход Товара

Как Тестировщик я хочу
проверить документ Расходтовара
чтобы у пользователя не было ошибок 

Контекст: 
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Проверка документа Расход Товара
	И я закрываю все окна клиентского приложения

*Открытие формы создания документа
	И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
	Тогда открылось окно 'Продажи товара'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Продажа товара (создание)'

*Заполнение шапки документа
	Когда открылось окно 'Продажа товара (создание)'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Животноводство ООО '
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'

*Заполнение табличной части
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Артикул' | 'Код'       | 'Наименование' |
		| 'Т78'     | '000000032' | 'Торт '        |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Продажа товара (создание) *'
	И в таблице "Товары" я завершаю редактирование строки

*Проверка заполнения табличной части
	Тогда таблица "Товары" стала равной:
		| 'N' | 'Товар' | 'Цена'   | 'Количество' | 'Сумма'  |
		| '1' | 'Торт ' | '200,00' | '1,00'       | '200,00' |
	И я нажимаю на кнопку "Записать"	

*Номер
	И я запоминаю значение поля "Номер" как "$Номер$"	

*Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Поступление товара (создание) *' в течение 20 секунд

*Проверка проведения 
	И таблица "Список" содержит строки:
		| 'Номер'   |
		| '$Номер$' |

Сценарий: проверка движения документа РасходТовара
	И я закрываю все окна клиентского приложения

*Открытие документа РасходТовара
	Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	И в таблице "Список" я перехожу к строке
			| 'Номер' |
			| '000000110' |
	И в таблице "Список" я выбираю текущую строку
	
*Проверка движения документа Расход Товара по регистру взаиморасчетов с контрагентами
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
	Тогда таблица "Список" стала равной:
		| 'Период'              | 'Регистратор'                              | 'Номер строки' | 'Контрагент'         | 'Сумма' | 'Валюта' |
		| '29.03.2023 21:00:57' | 'Продажа 000000110 от 29.03.2023 21:00:57' | '1'            | 'Магазин "Продукты"' | '40,00' | ''       |

*Проверка движения документа Расход Товара по регистру продаж
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
	Тогда таблица "Список" стала равной:
		| 'Период'              | 'Регистратор'                              | 'Номер строки' | 'Покупатель'         | 'Сумма' | 'Товар' | 'Количество' |
		| '29.03.2023 21:00:57' | 'Продажа 000000110 от 29.03.2023 21:00:57' | '1'            | 'Магазин "Продукты"' | '40,00' | 'Масло' | '1,00'       |

*Проверка движения документа Расход Товара по регистру товарных запасов
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
	Тогда таблица "Список" стала равной:
		| 'Период'              | 'Регистратор'                              | 'Номер строки' | 'Склад'   | 'Товар' | 'Количество' |
		| '29.03.2023 21:00:57' | 'Продажа 000000110 от 29.03.2023 21:00:57' | '1'            | 'Большой' | 'Масло' | '1,00'       |

Сценарий: проверка печатной формы Расходная товарная накладная
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	И в таблице "Список" я перехожу к строке
			| 'Номер' |
			| '000000110' |
	И в таблице "Список" я выбираю текущую строку
	Когда открылось окно 'Продажа * от *'
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	Дано Табличный документ "SpreadsheetDocument" равен макету "РасходТовараПечатнаяФорма" по шаблону	