#language: ru

@tree

Функционал: тестирование отчета Остатки товаров 

Как Тестировщик я хочу
протестировать отчет Остатки товаров 
чтобы проверить что у пользователя не возникнет проблем 

Контекст: 
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: проверка отчета Остатки товаров
	И В командном интерфейсе я выбираю 'Товарные запасы' 'Остатки товаров'
	Тогда открылось окно 'Остатки товаров (Остатки товаров с характеристиками)'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду когда в табличном документе "Результат" заполнится ячейка "R27C3" в течение 20 секунд
	Дано Табличный документ "Результат" равен макету "отчет Остатки товаров" по шаблону